m255
K3
13
cModel Technology
d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL
T_opt
VhZeNBl3W56`JU[EFZ6S]<0
04 7 8 work fifo_tb behavior 1
=1-00219b8a77d3-560b275b-b9a2c-735e
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
Efifo
Z0 w1443571523
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO
Z6 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO.vhd
Z7 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO.vhd
l0
L5
VYfQLz^`?V^d:4ZBY:]bdP3
Z8 OE;C;10.1b;51
32
Z9 !s108 1443571523.408114
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO.vhd|
Z11 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 N_nmn`W[_n5TW2XWb1Ic31
!i10b 1
Atop_hier
R1
R2
R3
R4
DEx4 work 4 fifo 0 22 YfQLz^`?V^d:4ZBY:]bdP3
l31
L14
Vh2Y7e[=Ae^a;G[<NNdLS23
R8
32
R9
R10
R11
R12
R13
!s100 _z?I9CF4=lB`D@ZY]geS_3
!i10b 1
Efifo_logic
Z14 w1443188081
R1
R2
R3
R4
R5
Z15 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC.vhd
Z16 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC.vhd
l0
L5
VWmAV672;i0G5cXlc<QS3o0
R8
32
Z17 !s108 1443571523.829781
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC.vhd|
Z19 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC.vhd|
R12
R13
!s100 X]K8]XmjmA4GLSLVA6U?a1
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 10 fifo_logic 0 22 WmAV672;i0G5cXlc<QS3o0
l15
L12
V?PD>8]99j8Jo6lFMn^egN0
R8
32
R17
R18
R19
R12
R13
!s100 df]:CG4EWa3OGfTbd7`Og3
!i10b 1
Efifo_logic_modified
Z20 w1443571442
R1
R2
R3
R4
R5
Z21 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC_MODIFIED.vhd
Z22 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC_MODIFIED.vhd
l0
L5
V;J_07j<1<[LY7=?cSWGdN1
R8
32
Z23 !s108 1443571524.006229
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC_MODIFIED.vhd|
Z25 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC_MODIFIED.vhd|
R12
R13
!s100 eQ_ho;c]3Cc5^fIfRC7A_2
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 19 fifo_logic_modified 0 22 ;J_07j<1<[LY7=?cSWGdN1
l16
L13
VfeiVU`W[`_[99]]MeESUU1
R8
32
R23
R24
R25
R12
R13
!s100 4Y]W?[KofLoCgJGe`bY3C1
!i10b 1
Efifo_tb
Z26 w1443188462
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z28 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd
Z29 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd
l0
L5
VDX=[BQ:ScM7zZgPM811zL3
R8
32
Z30 !s108 1443571524.072566
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd|
Z32 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd|
R12
R13
!s100 ?FI@UBKd>Yb3h=;IUzZ_I2
!i10b 1
Abehavior
R27
R3
R4
DEx4 work 7 fifo_tb 0 22 DX=[BQ:ScM7zZgPM811zL3
l22
L8
VBXbXl?n`5D9S_jToRG1D?3
R8
32
R30
R31
R32
R12
R13
!s100 lN8Zjl1ROOYAME;7<YoOk2
!i10b 1
Eram
Z33 w1443150165
R27
R3
R4
R5
Z34 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/RAM.vhd
Z35 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/RAM.vhd
l0
L6
V?8Oo5cD7A0Hf<akGGHjhE2
R8
32
Z36 !s108 1443571523.715861
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/RAM.vhd|
Z38 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/RAM.vhd|
R12
R13
!s100 8d[@53R3C_@^4ED9bmGjz3
!i10b 1
Arambehavior
R27
R3
R4
DEx4 work 3 ram 0 22 ?8Oo5cD7A0Hf<akGGHjhE2
l19
L15
V1HK<eAeDeGaEg?m4dHa?`0
R8
32
R36
R37
R38
R12
R13
!s100 c18=In`oM=c^dU[l31ASE0
!i10b 1
