m255
K3
13
cModel Technology
Z0 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL
T_opt
VhZeNBl3W56`JU[EFZ6S]<0
04 7 8 work fifo_tb behavior 1
=1-00219b8a77d3-560b275b-b9a2c-735e
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL
T_opt1
V_A1O:>Zc]zd6El=WJ0`M@0
04 9 5 work router_tb behav 1
=1-782bcb20a44c-560ef2ab-a4ad7-6077
R1
n@_opt1
R2
Efifo
Z4 w1443571523
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO
Z10 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO.vhd
Z11 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO.vhd
l0
L5
VYfQLz^`?V^d:4ZBY:]bdP3
Z12 OE;C;10.1b;51
32
Z13 !s108 1443820191.477547
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO.vhd|
Z15 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 N_nmn`W[_n5TW2XWb1Ic31
!i10b 1
Atop_hier
R5
R6
R7
R8
DEx4 work 4 fifo 0 22 YfQLz^`?V^d:4ZBY:]bdP3
l31
L14
Vh2Y7e[=Ae^a;G[<NNdLS23
R12
32
R13
R14
R15
R16
R17
!s100 _z?I9CF4=lB`D@ZY]geS_3
!i10b 1
Efifo_logic
Z18 w1443188081
R5
R6
R7
R8
R9
Z19 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC.vhd
Z20 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC.vhd
l0
L5
VWmAV672;i0G5cXlc<QS3o0
R12
32
Z21 !s108 1443820191.637710
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC.vhd|
Z23 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC.vhd|
R16
R17
!s100 X]K8]XmjmA4GLSLVA6U?a1
!i10b 1
Artl
R5
R6
R7
R8
DEx4 work 10 fifo_logic 0 22 WmAV672;i0G5cXlc<QS3o0
l15
L12
V?PD>8]99j8Jo6lFMn^egN0
R12
32
R21
R22
R23
R16
R17
!s100 df]:CG4EWa3OGfTbd7`Og3
!i10b 1
Efifo_logic_modified
Z24 w1443571442
R5
R6
R7
R8
R9
Z25 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC_MODIFIED.vhd
Z26 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC_MODIFIED.vhd
l0
L5
V;J_07j<1<[LY7=?cSWGdN1
R12
32
Z27 !s108 1443820191.715507
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC_MODIFIED.vhd|
Z29 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/FIFO_LOGIC_MODIFIED.vhd|
R16
R17
!s100 eQ_ho;c]3Cc5^fIfRC7A_2
!i10b 1
Artl
R5
R6
R7
R8
DEx4 work 19 fifo_logic_modified 0 22 ;J_07j<1<[LY7=?cSWGdN1
l16
L13
VfeiVU`W[`_[99]]MeESUU1
R12
32
R27
R28
R29
R16
R17
!s100 4Y]W?[KofLoCgJGe`bY3C1
!i10b 1
Efifo_tb
Z30 w1443188462
Z31 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R9
Z32 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd
Z33 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd
l0
L5
VDX=[BQ:ScM7zZgPM811zL3
R12
32
Z34 !s108 1443820191.791676
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd|
Z36 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd|
R16
R17
!s100 ?FI@UBKd>Yb3h=;IUzZ_I2
!i10b 1
Abehavior
R31
R7
R8
DEx4 work 7 fifo_tb 0 22 DX=[BQ:ScM7zZgPM811zL3
l22
L8
VBXbXl?n`5D9S_jToRG1D?3
R12
32
R34
R35
R36
R16
R17
!s100 lN8Zjl1ROOYAME;7<YoOk2
!i10b 1
Ppkg
R5
R6
R7
R8
Z37 w1443820188
R9
Z38 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER_PACKAGE.vhd
Z39 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER_PACKAGE.vhd
l0
L5
VK9Mf?YQF;ZPQkc[]ZaFP;3
R12
32
Z40 !s108 1443820191.953194
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER_PACKAGE.vhd|
Z42 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER_PACKAGE.vhd|
R16
R17
!s100 l4hM7Bl0fzL`AnfNEV9451
!i10b 1
Bbody
Z43 DPx4 work 3 pkg 0 22 K9Mf?YQF;ZPQkc[]ZaFP;3
R5
R6
R7
R8
l0
L13
Vak^^J[iQ7;@2D9d9SVn9K0
R12
32
R40
R41
R42
R16
R17
nbody
!s100 S];BMFFWgN@zZH7_I_2ao3
!i10b 1
Eram
Z44 w1443150165
R31
R7
R8
R9
Z45 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/RAM.vhd
Z46 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/RAM.vhd
l0
L6
V?8Oo5cD7A0Hf<akGGHjhE2
R12
32
Z47 !s108 1443820191.560361
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/RAM.vhd|
Z49 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/RAM.vhd|
R16
R17
!s100 8d[@53R3C_@^4ED9bmGjz3
!i10b 1
Arambehavior
R31
R7
R8
DEx4 work 3 ram 0 22 ?8Oo5cD7A0Hf<akGGHjhE2
l19
L15
V1HK<eAeDeGaEg?m4dHa?`0
R12
32
R47
R48
R49
R16
R17
!s100 c18=In`oM=c^dU[l31ASE0
!i10b 1
Erouter
Z50 w1443819356
R43
R31
R5
R6
R7
R8
R9
Z51 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER.vhd
Z52 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER.vhd
l0
L7
VeE6Jje;giC[_W2ISBJEYY0
R12
32
Z53 !s108 1443820191.869030
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER.vhd|
Z55 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER.vhd|
R16
R17
!s100 [_6OhXGG>W<nAE0Tchjcb1
!i10b 1
Abehav
R43
R31
R5
R6
R7
R8
DEx4 work 6 router 0 22 eE6Jje;giC[_W2ISBJEYY0
l42
L16
Vin:GW73dFT0NX[J]`zY7[3
R12
32
R53
R54
R55
R16
R17
!s100 04d]bYEhKNc:L1ocLH_oC2
!i10b 1
Erouter_tb
Z56 w1443819902
R43
R31
R5
R6
R7
R8
R9
Z57 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER_TB.vhd
Z58 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER_TB.vhd
l0
L7
VN<iz>EZO>]XdESN7^3FKo0
R12
32
Z59 !s108 1443820192.028835
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER_TB.vhd|
Z61 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/FIFO/ROUTER_TB.vhd|
R16
R17
!s100 Ri4VLOElDQodlBLSb6::K3
!i10b 1
Abehav
R43
R31
R5
R6
R7
R8
DEx4 work 9 router_tb 0 22 N<iz>EZO>]XdESN7^3FKo0
l24
L10
VHMe=<BEhcQ]Ad>ZGOPz[U2
R12
32
R59
R60
R61
R16
R17
!s100 H4zlBkZ[l`IfP]j15_bT`2
!i10b 1
